nameNode=hdfs://localhost:9000
scriptPath=/mnt/nvme/Projects/DataEngineer/news_analysis/rss/parser.py

oozie.coord.application.path=${nameNode}/user/${user.name}/oozie/apps/ssh
workflowAppUri=${nameNode}/user/${user.name}/oozie/apps/ssh